# project

./: Project.sln
EF/: Program.cs  Project.csproj  Startup.cs  appsettings.json  ryp.db
EF/Controllers/: CheckController.cs  CurrentUserController.cs  ElectiveGroupsController.cs  FullCheckController.cs  HomeController.cs  RypsController.cs  SpecialtysController.cs  SubjectsController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
EF/Migrations/: 20180329082147_InitialCreate.Designer.cs  20180329082147_InitialCreate.cs  20180330142212_InitIdentity.Designer.cs  20180330142212_InitIdentity.cs  20180330143222_UpdateUser.Designer.cs  20180330143222_UpdateUser.cs  ApplicationDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
EF/Migrations/RypDb/: 20180408083802_RypEntities.Designer.cs  20180408083802_RypEntities.cs  20180413150512_Check.Designer.cs  20180413150512_Check.cs  20180420125606_DeletedFlag.Designer.cs  20180420125606_DeletedFlag.cs  RypDbContextModelSnapshot.cs
EF/Models/: CheckRypContext.cs  ElectiveGroup.cs  ElectiveGroupVM.cs  ErrorViewModel.cs  MyDbContext.cs  MyUserRole.cs  Ryp.cs  RypDbContext.cs  RypVM.cs  Specialty.cs  SpecialtyVM.cs  Subject.cs  SubjectVM.cs  User.cs  UserEntity.cs  UserVM.cs
EF/Models/Identity/: ApplicationDbContext.cs  UserEntity.cs  UserRoleEntity.cs
EF/Properties/: launchSettings.json
EF/Views/: _ViewImports.cshtml
EF/Views/Home/: CreateSubject.cshtml  Index.cshtml
EF/wwwroot/js/Controllers/: CreateRypController.js  CreateSubjectController.js
